{
  "name": "lager-pages",
  "private": true,
  "scripts": {
    "test": "node tests/visuell/test_grundgeruest.js && node tests/visuell/test_navigation.js"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
